# Journal

./: README.md
CustomCalendar/: CustomCalendar.sln  Journal.sln
CustomCalendar/CustomCalendar/: App.xaml  App.xaml.cs  Appointment.cs  AppointmentWindow.xaml.cs  CalendarJournal.csproj  DateRichText.cs  DayNameConverter.cs  EntriesMadeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthViewCalendar.cs  app.config
CustomCalendar/CustomCalendar/Properties/: Resources.Designer.cs
CustomCalendar/CustomCalendar/Themes/: Generic.xaml
CustomCalendar/Journal/: Journal.csproj  MonthViewCalendar.cs
CustomCalendar/Journal/Properties/: Settings.settings
Journal/: AppointmentWindow.xaml  AppointmentsConverter.cs  DateRichText.cs  Journal.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonthViewCalendar.cs
Journal/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Journal/Properties/PublishProfiles/: FolderProfile.pubxml
Journal/Themes/: Generic.xaml
