<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1455824673_calendar.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="1455824673_calendar.ico" />
    <None Remove="glyphicons-207-ok-2.png" />
    <None Remove="glyphicons-208-remove-2.png" />
    <None Remove="glyphicons-222-unshare.png" />
    <None Remove="glyphicons-436-undo.png" />
    <None Remove="glyphicons-440-wrench.png" />
    <None Remove="glyphicons-444-floppy-disk.png" />
    <None Remove="glyphicons-46-calendar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="1455824673_calendar.ico" />
    <Resource Include="glyphicons-207-ok-2.png" />
    <Resource Include="glyphicons-208-remove-2.png" />
    <Resource Include="glyphicons-222-unshare.png" />
    <Resource Include="glyphicons-436-undo.png" />
    <Resource Include="glyphicons-440-wrench.png" />
    <Resource Include="glyphicons-444-floppy-disk.png" />
    <Resource Include="glyphicons-46-calendar.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.0.0" />
  </ItemGroup>
</Project>